<?php

return [
    'create_prod' => 'Create new product',
    'home' => 'Home',
    'logout' => 'Logout',
    'password' => 'Password',
    'login' => 'Login',
    'login_error' => 'Password or username is incorrect',
    'logged_in' => 'You are logged in already',
    'back' => 'Back',
    'name' => 'Name',
    'description' => 'Description',
    'categories' => 'Categories',
    'save' => 'Save',
    'update' => 'Update',
    'hash' => 'Unique hash',
    'create' => 'Create',
    'created_at' => 'Created',
    'updated_at' => 'Updated',
    'show' => 'Show',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Back',
    'edit_prod' => 'Editing product: :name',
    'show_prod' => 'Product: :name',
    'related_cat' => 'Related categories',
    'no_related_cat' => 'This product has no related categories',
    'prod_deleted' => 'Product :name was deleted',
    'prod_updated' => 'Product :name was updated',
    'prod_created' => 'Product :name was created',
    'confirm_delete' => 'Do you really want to delete this product ?',
    'cancel_delete' => 'Product was not deleted',
    'languages' => 'Language',
    'login_welcome' => 'Please login to your account',
    'search' => 'Search',
    'no_products' => 'No products'
];
