<?php

return [
    'create_prod' => 'Vytvoriť nový produkt',
    'home' => 'Úvod',
    'logout' => 'Odhlásiť sa',
    'password' => 'Heslo',
    'login' => 'Prihlásiť sa',
    'login_error' => 'Nesprávne heslo alebo požívateľské meno',
    'logged_in' => 'Už Ste prihlásený',
    'back' => 'Späť',
    'name' => 'Meno',
    'description' => 'Popis',
    'categories' => 'Kategórie',
    'save' => 'Uložiť',
    'update' => 'Aktualizovať',
    'hash' => 'Unikátny hash',
    'create' => 'Vytvoriť',
    'created_at' => 'Vytvorený',
    'updated_at' => 'Aktualizovaný',
    'show' => 'Ukázať',
    'edit' => 'Aktualizovať',
    'delete' => 'Zmazať',
    'cancel' => 'Späť',
    'edit_prod' => 'Aktualizovanie produktu: :name',
    'show_prod' => 'Produkt: :name',
    'related_cat' => 'Priradené kategórie',
    'no_related_cat' => 'Tento produkt nemá priradené kategórie',
    'prod_deleted' => 'Produkt :name bol zmazaný',
    'prod_updated' => 'Produkt :name bol aktualizovaný',
    'prod_created' => 'Produkt :name bol vytvorený',
    'confirm_delete' => 'Naozaj chcete odstrániť tento produkt ?',
    'cancel_delete' => 'Produkt nebol zmazaný',
    'languages' => 'Jazyk',
    'login_welcome' => 'Prosím prihláste sa do svojho účtu',
    'search' => 'Hľadať',
    'no_products' => 'Žiadne produkty'
];
